<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Image</title>
</head>
<body>
    <h1>My Website</h1>
    <img src="pic.jpg" height="200" width="200" alt="No Image">
</body>
</html>