<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Task</title>
    <style>
        table{
            text-align:center;width:60%;border-color:#ccc;
            outline:30px solid rgb(86, 191, 223);
        }
    thead{
        background:black;color:white;
    }
    td{
        width:25%;
    } 
    th, .price td
    {border:none;}
    .price{
        background-color:rgb(11, 65, 224);color:white;font-size:30px;
        font-weight:bold;
    } 
    button{
        background:#1ebf09;color:white;height:40px;width:50%;border:none;
        border-radius:5px;
    } 
    *{
        font-family: arial;
    }
    </style>
</head>
<body>
    <br> <br> <br>
    <!-- <h1>TABLE USING HTML</h1> -->
    <table border="1" align="center" style="border-collapse: collapse;" cellpadding="10">
        <thead>
            <tr>
                <th>Student</th>
                <th>Beginner</th>
                <th>Advanced</th>
                <th>Pro</th>
            </tr>
        </thead>
        <tbody>
            <tr class="price">
                <td>Free</td>
                <td>$9</td>
                <td>$19</td>
                <td>$59</td>
            </tr>
            <tr>
                <td>1 User</td>
                <td>3 Users</td>
                <td>10 Users</td>
                <td>50 Users</td>
            </tr>
            <tr>
                <td>1GB Storage</td>
                <td>5GB Storage</td>
                <td>25GB Storage</td>
                <td>Unlimited Storage,user as much as you like *</td>
            </tr>
            <tr>
                <td>10GB/m Bandwidth</td>
                <td>50GB/m Bandwidth</td>
                <td>100GB/m Bandwidth</td>
                <td>Unlimited Bandwidth *</td>
            </tr>
            <tr>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
                <td><button>Sign Up</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>